
m-spshield-sa-adelaide-r01#sh ver
Cisco IOS Software, C800 Software (C800-UNIVERSALK9-M), Version 15.6(2)T1, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Fri 08-Jul-16 08:19 by prod_rel_team

ROM: System Bootstrap, Version 15.4(1r)T1, RELEASE SOFTWARE (fc1)

m-spshield-sa-adelaide-r01 uptime is 4 minutes
System returned to ROM by reload at 22:14:03 UTC Thu Mar 22 2018
System image file is "flash:c800-universalk9-mz.SPA.156-2.T1.bin"
Last reload type: Normal Reload
Last reload reason: Reload Command



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Cisco C891F-K9 (revision 1.0) with 488524K/35763K bytes of memory.
Processor board ID FGL213892GM
1 FastEthernet interface
9 Gigabit Ethernet interfaces
1 Serial interface
1 ISDN Basic Rate interface
1 terminal line
1 Virtual Private Network (VPN) Module
DRAM configuration is 32 bits wide
255K bytes of non-volatile configuration memory.
250880K bytes of ATA System CompactFlash (Read/Write)


License Info:

License UDI:

-------------------------------------------------
Device#   PID                   SN
-------------------------------------------------
*1        C891F-K9              FGL213892GM



License Information for 'c800'
    License Level: advipservices   Type: Permanent
    Next reboot license Level: advipservices


Configuration register is 0x2102

m-spshield-sa-adelaide-r01#sh ip int brief
Interface                  IP-Address      OK? Method Status                Protocol
Async3                     unassigned      YES unset  down                  down
BRI0                       unassigned      YES NVRAM  administratively down down
BRI0:1                     unassigned      YES unset  administratively down down
BRI0:2                     unassigned      YES unset  administratively down down
FastEthernet0              unassigned      YES NVRAM  administratively down down
GigabitEthernet0           unassigned      YES unset  down                  down
GigabitEthernet1           unassigned      YES unset  down                  down
GigabitEthernet2           unassigned      YES unset  down                  down
GigabitEthernet3           unassigned      YES unset  down                  down
GigabitEthernet4           unassigned      YES unset  down                  down
GigabitEthernet5           unassigned      YES unset  down                  down
GigabitEthernet6           unassigned      YES unset  down                  down
GigabitEthernet7           unassigned      YES unset  down                  down
GigabitEthernet8           10.255.254.73   YES NVRAM  down                  down
Loopback0                  2.4.77.81       YES NVRAM  up                    up
Loopback1                  192.168.24.73   YES NVRAM  up                    up
Vlan1                      192.168.6.1     YES NVRAM  down                  down
Vlan2                      10.40.50.254    YES NVRAM  down                  down
Vlan10                     10.41.50.254    YES NVRAM  down                  down
Vlan20                     10.43.50.254    YES NVRAM  down                  down
Vlan30                     10.44.50.254    YES NVRAM  down                  down
Vlan40                     10.45.50.254    YES NVRAM  down                  down
Vlan100                    10.42.50.254    YES NVRAM  down                  down
m-spshield-sa-adelaide-r01#sh vlan-sw

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Gi0, Gi1, Gi2, Gi3, Gi4, Gi5
                                                Gi6, Gi7
2    Data                             active
10   WiFi                             active
20   Printers/appliances              active
30   Guest                            active
40   IT_Management                    active
100  Voice                            active
1002 fddi-default                     act/unsup
1003 token-ring-default               act/unsup
1004 fddinet-default                  act/unsup
1005 trnet-default                    act/unsup

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        1002   1003
2    enet  100002     1500  -      -      -        -    -        0      0
10   enet  100010     1500  -      -      -        -    -        0      0
20   enet  100020     1500  -      -      -        -    -        0      0
30   enet  100030     1500  -      -      -        -    -        0      0

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
40   enet  100040     1500  -      -      -        -    -        0      0
100  enet  100100     1500  -      -      -        -    -        0      0
1002 fddi  101002     1500  -      -      -        -    -        1      1003
1003 tr    101003     1500  1005   0      -        -    srb      1      1002
1004 fdnet 101004     1500  -      -      1        ibm  -        0      0
1005 trnet 101005     1500  -      -      1        ibm  -        0      0
m-spshield-sa-adelaide-r01#sh ip bgp su
BGP router identifier 192.168.24.73, local AS number 64607
BGP table version is 1, main routing table version 1
1 network entries using 144 bytes of memory
1 path entries using 80 bytes of memory
1/0 BGP path/bestpath attribute entries using 160 bytes of memory
0 BGP route-map cache entries using 0 bytes of memory
0 BGP filter-list cache entries using 0 bytes of memory
BGP using 384 total bytes of memory
BGP activity 1/0 prefixes, 1/0 paths, scan interval 60 secs

Neighbor        V           AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
10.255.254.74   4         7474       0       0        1    0    0 never    Idle
m-spshield-sa-adelaide-r01#sh run
Building configuration...

Current configuration : 7359 bytes
!
version 15.6
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime
service timestamps log datetime msec localtime
service password-encryption
!
hostname m-spshield-sa-adelaide-r01
!
boot-start-marker
boot-end-marker
!
!
logging buffered 512000
enable secret 5 
!
no aaa new-model
ethernet lmi ce
!
!
!
!
!
!
!
no ip source-route
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip bootp server
no ip domain lookup
ip domain name local
ip cef
no ipv6 cef
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
license udi pid C891F-K9 sn FGL213892GM
!
!
vtp mode transparent
username source privilege 15 password 
username user-speedsheid privilege 3 password
!
!
!
!
!
vlan 2
 name Data
!
vlan 10
 name WiFi
!
vlan 20
 name Printers/appliances
!
vlan 30
 name Guest
!
vlan 40
 name IT_Management
!
vlan 100
 name Voice
no cdp run
!
!
class-map match-any cm-Silver-1
 match dscp af11
 match dscp cs1
class-map match-any cm-Silver-3
 match dscp af31
 match dscp af32
 match dscp af33
 match dscp cs3
class-map match-any cm-Silver-2
 match dscp af21
 match dscp af22
 match dscp af23
 match dscp cs2
 match access-group name al-rdp
class-map match-any cm-Gold-RT
 match dscp ef
 match dscp cs5
class-map match-any cm-Gold-NRT
 match dscp af41  af42  af43
class-map match-any cm-Network
 match dscp cs6  cs7
!
policy-map pm-wan-out
 class cm-Network
  bandwidth percent 5
 class cm-Gold-RT
  priority percent 10
 class cm-Gold-NRT
  bandwidth percent 10
 class cm-Silver-3
 class cm-Silver-2
  bandwidth percent 40
 class cm-Silver-1
 class class-default
  fair-queue
policy-map pm-shape-queue
 class class-default
  shape average 8200000
   service-policy pm-wan-out
policy-map pm-mark-dscp
 class cm-Silver-3
  set dscp af31
 class cm-Silver-2
  set dscp af21
 class cm-Silver-1
  set dscp af11
 class cm-Gold-NRT
  set dscp af41
 class cm-Gold-RT
  set dscp ef
 class class-default
  set dscp default
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description *N** Node - SNMP Poll ***
 ip address 2.4.77.81 255.255.255.255
!
interface Loopback1
 description Customer Monitoring
 ip address 192.168.24.73 255.255.255.255
!
interface BRI0
 no ip address
 encapsulation hdlc
 shutdown
 isdn termination multidrop
!
interface FastEthernet0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet0
 description *** LAN Interface ***
 switchport mode trunk
 no ip address
 no snmp trap link-status
!
interface GigabitEthernet1
 no ip address
!
interface GigabitEthernet2
 no ip address
!
interface GigabitEthernet3
 no ip address
!
interface GigabitEthernet4
 no ip address
!
interface GigabitEthernet5
 no ip address
!
interface GigabitEthernet6
 no ip address
!
interface GigabitEthernet7
 no ip address
!
interface GigabitEthernet8
 description *** OVPI_poll - Primary WAN Interface to Evolve CCT ID is ***
 ip address 10.255.254.73 255.255.255.252
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip flow ingress
 ip flow egress
 duplex auto
 speed auto
 service-policy output pm-shape-queue
!
interface Vlan1
 description *** Original subnet ***
 ip address 192.168.6.1 255.255.255.0
 ip helper-address 10.128.0.6
 ip helper-address 10.128.1.6
 service-policy input pm-mark-dscp
!
interface Vlan2
 description *** Data ***
 ip address 10.40.50.254 255.255.255.0
 ip helper-address 10.128.0.6
 ip helper-address 10.128.1.6
 service-policy input pm-mark-dscp
!
interface Vlan10
 description *** Wifi ***
 ip address 10.41.50.254 255.255.255.0
 ip helper-address 10.128.0.6
 ip helper-address 10.128.1.6
 service-policy input pm-mark-dscp
!
interface Vlan20
 description *** Printers/appliances ***
 ip address 10.43.50.254 255.255.255.0
 ip helper-address 10.128.0.6
 ip helper-address 10.128.1.6
 service-policy input pm-mark-dscp
!
interface Vlan30
 description *** Guest Network ***
 ip address 10.44.50.254 255.255.255.0
 ip helper-address 10.128.0.6
 ip helper-address 10.128.1.6
 service-policy input pm-mark-dscp
!
interface Vlan40
 description *** IT Management ***
 ip address 10.45.50.254 255.255.255.0
 ip helper-address 10.128.0.6
 ip helper-address 10.128.1.6
 service-policy input pm-mark-dscp
!
interface Vlan100
 description *** Voice ***
 ip address 10.42.50.254 255.255.255.0
 ip helper-address 10.128.0.6
 ip helper-address 10.128.1.6
 service-policy input pm-mark-dscp
!
interface Async3
 no ip address
 encapsulation slip
!
router bgp 64607
 bgp log-neighbor-changes
 network 2.4.77.81 mask 255.255.255.255
 network 10.40.50.0 mask 255.255.255.0
 network 10.41.50.0 mask 255.255.255.0
 network 10.42.50.0 mask 255.255.255.0
 network 10.43.50.0 mask 255.255.255.0
 network 10.44.50.0 mask 255.255.255.0
 network 10.45.50.0 mask 255.255.255.0
 network 192.168.6.0
 neighbor 10.255.254.74 remote-as 7474
 neighbor 10.255.254.74 description *** Optus Evolve IPVPN ***
 neighbor 10.255.254.74 timers 7 21
 neighbor 10.255.254.74 soft-reconfiguration inbound
!
ip forward-protocol nd
no ip forward-protocol udp
no ip http server
no ip http secure-server
!
ip flow-export source GigabitEthernet0
ip flow-export version 5
ip flow-export destination 10.128.3.10 2114
!
ip tftp source-interface Loopback0
ip ssh time-out 60
ip ssh authentication-retries 4
ip ssh source-interface Loopback0
ip ssh logging events
ip ssh version 2
!
ip access-list standard cust-snmp-access
 permit 10.128.3.10
 permit 13.54.109.198
ip access-list standard emc-snmp-access
 permit 198.142.244.0 0.0.0.255
 permit 203.202.141.0 0.0.0.127
 permit 161.43.223.0 0.0.0.255
 permit 203.13.116.0 0.0.0.255
!
ip access-list extended al-rdp
 permit tcp any any eq 3389
 permit tcp any eq 3389 any
!
!
snmp-server community  RW emc-snmp-access
snmp-server community  RO cust-snmp-access
snmp-server trap-source Loopback0
snmp-server location Alliance Hangar, Hangar 1 Western Link Road, Adelaide Airport, SA 5950
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps envmon
snmp-server enable traps config
snmp-server host 203.202.141.34 version 2c 
!
control-plane
!
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
!
privilege exec level 3 show
banner login ^CCC

   +-------------------------------------------------------------+
   |     Only authorised persons are allowed access to this      |
   |       Equipment. Any unauthorized use is prohibited.        |
   |                                                             |
   |              For support and help, please call:             |
   |                   Optus Business - TAC                      |
   |                   134 315 Option 2-4-1                      |
   +-------------------------------------------------------------+

^C
!
line con 0
 no modem enable
line aux 0
 no exec
 transport output none
line 3
 modem InOut
 speed 115200
 flowcontrol hardware
line vty 0 4
 exec-timeout 15 0
 login local
 transport input ssh
line vty 5 15
 exec-timeout 15 0
 login local
 transport input ssh
!
scheduler allocate 20000 1000
ntp source Loopback0
ntp server 198.142.244.125
!
end

m-spshield-sa-adelaide-r01#
